[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:django_temporalio/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[metadata]
description-file = README.md
